\contentsline {chapter}{\numberline {1}Introduction}{2}{}%
\contentsline {section}{\numberline {1.1}Signal Energy and Power}{2}{}%
\contentsline {section}{\numberline {1.2}Even and Odd signals}{5}{}%
\contentsline {section}{\numberline {1.3}Differences between continuous and\\discrete periodic complex exponentials}{6}{}%
\contentsline {section}{\numberline {1.4}Intuition for discrete-time periodicity}{10}{}%
\contentsline {section}{\numberline {1.5}Difference in harmonic relations in discrete and\\continuous periodic exponentials}{12}{}%
\contentsline {section}{\numberline {1.6}More on complex exponential and sinusoidal signals}{13}{}%
\contentsline {section}{\numberline {1.7}Unit impulse and Unit step functions}{15}{}%
\contentsline {section}{\numberline {1.8}Basic system properties 1}{21}{}%
\contentsline {section}{\numberline {1.9}Basic system properties 2}{26}{}%
\contentsline {chapter}{\numberline {2}Linear Time-Invariant Systems}{32}{}%
\contentsline {section}{\numberline {2.1}Discrete-time convolution sum}{32}{}%
\contentsline {section}{\numberline {2.2}Discrete-time convolution sum---examples}{37}{}%
\contentsline {chapter}{\numberline {A}Other proofs}{44}{}%
\contentsline {section}{\numberline {A.1}Geometric series formula}{44}{}%
