\contentsline {chapter}{\numberline {1}Introduction}{3}{}%
\contentsline {section}{\numberline {1.1}Signal Energy and Power}{3}{}%
\contentsline {section}{\numberline {1.2}Even and Odd signals}{6}{}%
\contentsline {section}{\numberline {1.3}Differences between continuous and\\discrete periodic complex exponentials}{7}{}%
\contentsline {section}{\numberline {1.4}Intuition for discrete-time periodicity}{11}{}%
\contentsline {section}{\numberline {1.5}Difference in harmonic relations in discrete and\\continuous periodic exponentials}{13}{}%
\contentsline {section}{\numberline {1.6}More on complex exponential and sinusoidal signals}{14}{}%
\contentsline {section}{\numberline {1.7}Unit impulse and Unit step functions}{16}{}%
\contentsline {section}{\numberline {1.8}Basic system properties 1}{22}{}%
\contentsline {section}{\numberline {1.9}Basic system properties 2}{27}{}%
\contentsline {chapter}{\numberline {2}Linear Time-Invariant Systems}{33}{}%
\contentsline {section}{\numberline {2.1}Discrete-time convolution sum}{33}{}%
\contentsline {section}{\numberline {2.2}Discrete-time convolution sum---examples}{38}{}%
\contentsline {section}{\numberline {2.3}Continuous-time---the convolution integral}{46}{}%
\contentsline {section}{\numberline {2.4}Convolution integral---examples}{50}{}%
\contentsline {section}{\numberline {2.5}Properties of LTI systems 1}{55}{}%
\contentsline {section}{\numberline {2.6}Properties of LTI systems 2}{59}{}%
\contentsline {section}{\numberline {2.7}The Unit Step Response of an LTI system}{66}{}%
\contentsline {section}{\numberline {2.8}Causal LTI systems described by differential and difference equations}{67}{}%
\contentsline {section}{\numberline {2.9}Block diagram representations of first-order systems described by differential and difference equations}{71}{}%
\contentsline {section}{\numberline {2.10}The Unit impulse as an idealised short\\pulse}{74}{}%
\contentsline {section}{\numberline {2.11}Defining the unit impulse through convolution}{77}{}%
\contentsline {section}{\numberline {2.12}Utility of singularity functions}{79}{}%
\contentsline {chapter}{\numberline {3}Fourier series representation of periodic signals}{84}{}%
\contentsline {section}{\numberline {3.1}The response of LTI systems to complex\\exponentials}{84}{}%
\contentsline {section}{\numberline {3.2}Linear combinations of harmonically related complex exponentials}{87}{}%
\contentsline {section}{\numberline {3.3}Fourier series representation of real periodic signals}{88}{}%
\contentsline {section}{\numberline {3.4}Determination of the fourier series\\representation of a continuous-time periodic signal}{90}{}%
\contentsline {section}{\numberline {3.5}Convergence of fourier series}{92}{}%
\contentsline {section}{\numberline {3.6}Properties of continuous-time fourier series 1}{97}{}%
\contentsline {section}{\numberline {3.7}Properties of continuous-time fourier series 2}{100}{}%
\contentsline {section}{\numberline {3.8}Summary of properties (continuous)}{105}{}%
\contentsline {section}{\numberline {3.9}Linear combinations of harmonically related complex exponentials (discrete)}{106}{}%
\contentsline {section}{\numberline {3.10}Determination of the fourier series\\representation of a discrete-time periodic signal}{107}{}%
\contentsline {section}{\numberline {3.11}Convergence in discrete-time\\representation}{110}{}%
\contentsline {section}{\numberline {3.12}Properties of discrete-time fourier series}{112}{}%
\contentsline {section}{\numberline {3.13}Fourier series and LTI systems}{115}{}%
\contentsline {chapter}{\numberline {A}Other proofs}{116}{}%
\contentsline {section}{\numberline {A.1}Sum of geometric series}{116}{}%
