\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Signal Energy and Power}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Even and Odd signals}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Differences between continuous and\\discrete periodic complex exponentials}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Intuition for discrete-time periodicity}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Difference in harmonic relations in discrete and\\continuous periodic exponentials}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}More on complex exponential and sinusoidal signals}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Unit impulse and Unit step functions}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Basic system properties 1}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Basic system properties 2}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Linear Time-Invariant Systems}{32}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Discrete-time convolution sum}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Discrete-time convolution sum---examples}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Continuous-time---the convolution integral}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Convolution integral---examples}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Properties of LTI systems 1}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Properties of LTI systems 2}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}The Unit Step Response of an LTI system}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Other proofs}{66}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Sum of geometric series}{66}{}\protected@file@percent }
\gdef \@abspage@last{67}
