\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Convolution}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Convolution algorithm}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Delta function}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Calculus-like operations}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}DFT notation}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Mathematics (copied from appendices)}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.1}Convolution---Definition and properties}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.2}Green's Formula}{15}{}\protected@file@percent }
\gdef \@abspage@last{17}
